<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        </head>

<body>
    <section id="about-section">
        <!-- about left  -->
        <div class="about-left">
            <img src="my photo.80.jpg" alt="About Img"/>
        </div>

        <!-- about right  -->
        <div class="about-right">
            <h2>My Story</h2>
            <h1>About Me</h1>
            <p>I am VenkataLakshmiNarayana Pirla , a 3rd-year Computer Science and Engineering student with a specialization in Artificial Intelligence and Machine Learning. 
                I am a Student Ambassador at LetsUpgrade, a leading online learning platform that offers courses in various domains such as AI, ML, blockchain, cloud computing, and web development. As a Student Ambassador, I promote the courses and programs offered by LetsUpgrade, engage with potential and existing learners, 
                and provide feedback and suggestions to improve the learning experience.I have a strong foundation in programming and technical skills, including Python, C, basic SQL, HTML, and proficiency in MS Office tools. 
                 I am passionate about learning, exploring new technologies, and contributing to innovative solutions in the tech industry.
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="saprater">:</span>
                        <p>Macherla, Andhra Pradesh, India</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone No</p>
                        <span class="saprater">:</span>
                        <p>+91 812-544-9950</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email ID</p>
                        <span class="saprater">:</span>
                        <p>Lakshminarayana180605@gmail.com</p>
                    </li>
                </ul>
            </div>
            <a href="https://drive.google.com/file/d/1hW5CKekYL2f7mckcvj9pgM8dG9YQNrFN/view">Download Resume</a>
                </ul>
            </div>
        </div>
    </section>
    <a class="Top" href="Web Page.html">Back to Home</a>
</body>

</html>


<style>
            
*{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 19px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            a{
                color: orangered;
                background-color: #111;
                margin: auto;
                font-size: 20px;
                display: flex;
                justify-content: space-around;
            }

            a{
                background-color: white;
            }

            .Top{
                font-size: 30px;
                background: white;
                display: flex;
                 border: #e74d06;
                background: transparent;
                color: orangered;
            }
        </style>
    