<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="Projects">
            <projects>
                <u><h3>Projects</h3></u>
                <div class="cover">
                    <div class="box">
                        <img
                            src="C:\Users\naray\OneDrive\Desktop\Html Projects\Diabetes Risk Prediction using ML.jpg">
                        <hr>
                            <h3>Diabetes Risk Prediction Using Machine learning</h3>
                        <hr>
                        <p>Machine learning can be used to predict diabetes risk
                            by analyzing
                            patient data like blood sugar levels, BMI, and
                            family history, allowing for early
                            identification of high-risk individuals through
                            trained models that classify patients
                            as likely to develop diabetes based on these
                            factors.</p>
                        <hr>
                        <a
                            href="https://drive.google.com/drive/folders/1gl7GmzNZ3GCEbBgqiUakcMlm2Gw4KIIV?usp=drive_link">Read More</a>
                    </div>

                    <div class="box">
                        <img src="MY Port.png">
                        <hr>
                        <h3>Portfolio Website</h3>
                        <hr>
                        <p>A portfolio website is an online platform 
                            showcasing your best work, highlighting your 
                            skills and experiences through projects, visuals, and descriptions, 
                            allowing potential employers or clients to easily assess
                             your capabilities and suitability for opportunities</p>
                             <hr>
                             <a href="">Read More</a>
                    </div>

                    <div class="box">
                        <img src="Speed Automation.png">
                        <hr>
                        <h3>Speed Automation System</h3>
                        <hr>
                        <p> After a lot of surveys we got the main causes for
                            those problems Such as Over speeding(68%), Drunken
                            driving (20% ), Red light jumping (2%), Teenage
                            driving(10%).Considering the main cause of problem statement
                            states that over speeding(60%) and working solution
                            for it.In this scenario, we'll introduce a system that will
                            recognize vehicles that are travelling faster than
                            the posted maximum speed limit on the highway.
                        </p>
                        <hr>
                        <a
                            href="https://drive.google.com/drive/folders/1kgZDCg6xo2WZXFQs1gooEJBV-KA649Ie?usp=drive_link">Read
                                More</a>
                    </div>
                </div>
                <div class="container">
                </div>
                <a class="Top" href="index.html">Back to Home</a>
            </projects>
        </section>
        <hr>
    </body>
</html>

<style>
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: poppins;
        color: orangered;
        background-color: white;
    }

p{
    font-size: 20px;
}

.cover{
    margin: 5px;
    width: 500px;
    height: 600px;
    /*background-color: #000;*/
    margin-top: 50px;
    display: flex;
}

.box{
    margin: 5px;
    width: 500px;
    height: 540px;
    box-shadow: -1px 0 10px #000000;
    border: 2px solid red;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

img{
    width: 420px;
    height: 270px;
    border: 4px solid brown;
    display: flex;
}
.Top{
    font-size: 30px;
    background: white;
    display: flex;
    justify-content: space-around;
    border: #e74d06;
    color: brown;
}

a{
    color: #e74d06;
    background-color: #111;
    margin: auto;
    display: flex;
    justify-content: space-around;
    font-size: 22px;
    display: flex;
}

a{
    background-color: white;
}

</style>
